API_URL=https://king-prawn-app-vxkkv.ondigitalocean.app/api
NEXTAUTH_URL=http://http://localhost:3000
NEXTAUTH_SECRET=mytestApp

{
	"username" : "thiagoCorretor",
  "password" : "thiagoCorretor4653"
}